{
    "wolf.disableHotModeWarning": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "dotnet.defaultSolution": "TestConsoleApp\\TestConsoleApp.sln"
}